.products {
	margin: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	.toolbar {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		&__buttons {
			display: flex;
			gap: 0.5rem;
			.tab-btn {
				background-color: #fff;
				padding: 0.5rem;
				font-size: 18px;
				cursor: pointer;
			}
			.tab-btn:hover {
				color: #ff9500;
			}
			.tab-btn.active {
				border-bottom: #ff9500 1px solid;
				color: #ff9500;
			}
		}
		&__tab {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			padding: 1rem;
			border-radius: 12px;
			border: #ff9500 1px solid;
			max-width: fit-content;
			min-height: 65px;
		}
	}
	.table {
		display: grid;
		grid-template-rows: 1fr;
		gap: 0.5rem;
		min-width: 100%;
		&__row {
			display: grid;
			grid-template-columns: 3fr 12fr 9fr 1fr 1fr;
			min-width: 100%;
			padding: 0.5rem;
			box-shadow: #3e3e3e5f 1px 1px 1px 1px;
			align-items: center;
			:first-child {
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		&__headers {
			box-shadow: none;
			font-weight: 700;
			border-bottom: 1px solid #3e3e3e;
			padding: 0.7rem;
			min-height: 50px;
			span {
				display: flex;
				align-items: center;
				gap: 1rem;
				cursor: pointer;
				user-select: none;
				mat-icon {
          rotate: (0deg);
          opacity: 0.5;
          transition: 0.1s;
        }
        mat-icon.direction-asc {
          rotate: (0deg);
          opacity: 1;
          transition: 0.1s;
        }
        mat-icon.direction-desc {
          rotate: (180deg);
          opacity: 1;
          transition: 0.1s;
        }
			}
		}
	}
}