.profile {
	margin-left: 16vw;
	display: grid;
	grid-template-columns: 1fr 6fr;
	gap: 12rem;
	padding: 3rem;
	&__avatar {
			border-radius: 100%;
			height: 180px;
			width: 180px;
			overflow: hidden;
		img {
			height: 100%;
			width: 100%;
		}
	&__change-avatar-button {
		background-color: rgba(211, 211, 211, 0.4);
		width: 100%;
		transition: 0.2s;
	}
	.active {
		translate: 0px -30px;
		transition: 0.2s;
	}
	}
	&__info {
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: start;
		&__company-name {
			font-size: 34px;
			letter-spacing: 4px;
			color: #ff9500;
			padding-left: 1rem;
		}
		&__details {
			padding: 1rem;
			background-color: #3e3e3e;
			border-radius: 6px;
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr 1fr;
			li, span {
				color: #fff;
			}
		}
	}
}