mat-icon {
  color: #3e3e3e;
}
.inventory {
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .toolbar {
    display: flex;
    flex-direction: column;
    &__button {
      max-width: fit-content;
      padding: 1rem;
      border-radius: 6px;
      background-color: #3e3e3e;
      color: #FF9500;
      letter-spacing: 1px;
      font-size: 14px;
      transition: 0.2s;
      margin: 1rem;
    }
    &__button:hover, &__button.active {
      background-color: #FF9500;
      color: #3e3e3e;
      transition: 0.2s;
      border-radius: 12px;
    }
    &__add-new-position-block {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255,255,255,0.5);
      backdrop-filter: blur(5px);
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 300px;
    }
    &__form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;
      background-color: #fff;
      padding: 2rem;
      border: #3e3e3e 1px solid;
      border-radius: 12px;
      input {
        padding: 1rem;
        border-bottom: #3e3e3e 1px solid;
        font-size: 18px;
      }
      &__options {
        display: flex;
        gap: 3rem;
        background-color: #fff;
        button {
          background-color: #fff;
        }
        button:disabled {
          mat-icon {
            display: none;
            transition: 0.2s;
          }
        }
        mat-icon {
            transition: 0.2s;
            background-color: #fff;
        }
      }
    }
  }
  .table {
    display: grid;
    grid-template-rows: 1fr;
    gap: 0.5rem;
    margin: 1rem;
    &__row {
      display: grid;
      grid-template-columns: repeat(5,3fr) 1fr;
      padding: 0.5rem;
      box-shadow: #3e3e3e5f 1px 1px 1px 1px;
			align-items: center;
      min-height: 45px;
      mat-icon:last-child {
        rotate: (90deg);
      }
    }
    &__headers {
      box-shadow: none;
			font-weight: 700;
			border-bottom: 1px solid #3e3e3e;
			padding: 0.7rem;
      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        min-height: 30px;
        cursor: pointer;
        user-select: none;
        mat-icon {
          rotate: (0deg);
          opacity: 0.5;
          transition: 0.1s;
        }
        mat-icon.direction-asc {
          rotate: (0deg);
          opacity: 1;
          transition: 0.1s;
        }
        mat-icon.direction-desc {
          rotate: (180deg);
          opacity: 1;
          transition: 0.1s;
        }
        
      }
    }
  }
}
.request-error {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #472228;
  border-radius: 15px;
  padding: 1rem;
  color: white;
  background-color: #25171c;
}
.error-close {
  color: white;
}
.input-warning {
  height: 16px;
  font-size: 14px;
  opacity: 0;
  color: #ff006e;
}
.input-warning.shown {
  opacity: 1;
}
.colored-toast.swal2-icon-warning {
  background-color: #d88136 !important;
}
